{
    "files.associations": {
        "type_traits": "cpp"
    },
    "cmake.configureOnOpen": false,
    "cSpell.words": [
        "ansicolor",
        "Deferenceable",
        "nullmutex",
        "Systemstatus"
    ],
    "cmake.sourceDirectory": "C:/Users/46599/Documents/1_codeRepo/0_codigRepo/codingRepo/99_tmp/myAiTetris"
}